# TaskManagement

./: ToDo.txt
TaskManagement/: 1- CreateReporting Structure.sql  2-Create Reporting Stored Procedures.sql  3-spi_tbl_machineReportingUPDATE.sql  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TaskManagement.csproj  TaskManagement.sln  ThreadManager.cs  UpgradeLog.htm
TaskManagement/Assets/: DbWriter.cs  WSwriter.cs
TaskManagement/Assets/Reporting/: Functions.cs
TaskManagement/Models/: MachineReportingModel.cs  Machines.cs
TaskManagement/Models/MachineID/: MachineIdModel.cs
TaskManagement/Models/Reporting/: ReportingModel.cs
TaskManagement/OpenAPIs/: swagger.json
TaskManagement/Properties/: Resources.Designer.cs
TaskManagementInterface2/: App.razor  Program.cs  Startup.cs  TaskManagementInterface.csproj  TaskManagementInterface.sln  _Imports.razor
TaskManagementInterface2/Data/: ChangePass.cs  CustomAuthenticationStateProvider.cs  Error.cs  Kategorite.cs  LastUid.cs  MailItem.cs  Tipe.cs  TypeInfo.cs  WeatherForecast.cs  WeatherForecastService.cs  tbl_TABLE_Model.cs
TaskManagementInterface2/Data/Calendar/: tbl_Calendar.cs  tbl_INTER_EMPLOYE_C_T.cs
TaskManagementInterface2/Data/ELEMENT/: tbl_Element.cs
TaskManagementInterface2/Data/EMPLOYEES/: tbl_Employee.cs
TaskManagementInterface2/Data/Models/: tbl_TABLE_Model.cs
TaskManagementInterface2/Data/USERS/: Users_Model.cs
TaskManagementInterface2/Pages/: AddComponent.razor  Category.razor  Component.razor  ConfigCategory.razor  EditoTipe.razor  ErrorPage.razor  Index.razor  Login.razor  Settings.razor  Test.razor  TypeInfo.razor  _Host.cshtml
TaskManagementInterface2/Pages/Administration/: CategoryAdministration.razor  TypeAdministration.razor  TypeInfoAdministration.razor
TaskManagementInterface2/Pages/Details/: DetailsAbstract.cs  DetailsInterface.cs  ElementDetails.razor
TaskManagementInterface2/Pages/Login/: ChangePassword.razor  Login.razor
TaskManagementInterface2/Pages/Records/: Records.razor
TaskManagementInterface2/Services/Calendar/: CalendarServices.cs
TaskManagementInterface2/Services/Categories/: CategoryServices.cs
TaskManagementInterface2/Services/Element/: ElementServices.cs
TaskManagementInterface2/Services/Employees/: EmployeeServices.cs
TaskManagementInterface2/Services/Entitet/: EntitetService.cs
TaskManagementInterface2/Services/Files/: UploadFileService.cs
TaskManagementInterface2/Services/Info/: InfoServices.cs
TaskManagementInterface2/Services/TypeInfo/: TypeInfoServices.cs
TaskManagementInterface2/Services/TypeInfoCh/: TypeInfoChServices.cs
TaskManagementInterface2/Shared/: ErrorDatabaseMessage.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
TaskManagementInterface2/wwwroot/css/: site.css  (+1 more)
WebApiTaskManagement/: Program.cs  Startup.cs  WebApiTaskManagement.csproj  WebApiTaskManagement.sln  appsettings.json
WebApiTaskManagement/Controllers/: MachinesController.cs  MachinesReportingController.cs  tbl_INTER_TABLE_TABLE_Controller.cs  tbl_USERSController.cs  tbl_USERS_CATEGORYController.cs
WebApiTaskManagement/Installer/: IInstaller.cs  InstallerExtensions.cs  ScopedServices.cs
WebApiTaskManagement/Models/: MachineReporting.cs
WebApiTaskManagement/Repository/: MachineReportingRepository.cs  MachinesRepository.cs
(+248 files in other folders)
